!title="Modern Admin Login Page"
!width=1200
!height=800
!c=#333
!bg=#ffffff
!size=12
!line-height=1.5

{row} @(50,50) w=1100 h=700 gap=0
  {col} w=550 h=700 gap=0 bg=#f8fafc
    {col} w=550 h=100 bg=#ffffff
      [""] @(50,70) w=50 h=50 bg=#4f46e5 r=8
      "AdminPro" @(120,95) size=22 bold c=#1a1a2e
    {col} w=550 h=500 bg=#f8fafc
      [?] @(75,180) w=400 h=300 r=12 bg=#e0e7ff
      "Streamline your workflow" @(75,500) size=14 c=#4f46e5 bold
    {col} w=550 h=100 bg=#ffffff
      "Trusted by 5,000+ teams" @(50,600) size=11 c=#6b7280
      [""] @(150,625) w=80 h=40 bg=#f1f5f9 r=6
      [""] @(250,625) w=80 h=40 bg=#f1f5f9 r=6
      [""] @(350,625) w=80 h=40 bg=#f1f5f9 r=6
      [""] @(450,625) w=80 h=40 bg=#f1f5f9 r=6
  {col} w=550 h=700 gap=0 bg=#ffffff
    {col} w=550 h=100 bg=#ffffff
      [""] @(500,70) w=40 h=40 bg=#f1f5f9 r=20
    {col} w=550 h=550 bg=#ffffff
      "Welcome back" @(50,130) size=28 bold c=#1a1a2e
      "Sign in to your account" @(50,170) size=14 c=#6b7280
      
      "Email" @(50,220) size=13 bold c=#374151
      [""] @(50,245) w=450 h=50 bg=#f9fafb r=8 border=1 b=#e5e7eb
      "name@company.com" @(70,275) size=14 c=#9ca3af
      
      "Password" @(50,330) size=13 bold c=#374151
      [""] @(50,355) w=400 h=50 bg=#f9fafb r=8 border=1 b=#e5e7eb
      "••••••••" @(70,385) size=16 c=#1f2937
      [""] @(460,355) w=40 h=50 bg=#f3f4f6 r=8
      
      [""] @(50,430) w=18 h=18 bg=#ffffff r=4 border=1 b=#d1d5db
      "Remember me" @(80,443) size=13 c=#374151
      "Forgot password?" @(360,443) size=13 c=#4f46e5 bold
      
      ["Sign In"] @(50,480) w=450 h=55 bg=#4f46e5 r=10 c=#ffffff bold
      
      -- @(50,565)->(240,565) c=#e5e7eb
      "or" @(260,558) size=13 c=#6b7280
      -- @(280,565)->(500,565) c=#e5e7eb
      
      [""] @(50,600) w=215 h=50 bg=#ffffff r=8 border=1 b=#e5e7eb
      [""] @(70,608) w=35 h=35 bg=#4285f4 r=4
      "Continue with Google" @(120,623) size=13 bold c=#374151
      
      [""] @(285,600) w=215 h=50 bg=#ffffff r=8 border=1 b=#e5e7eb
      [""] @(305,608) w=35 h=35 bg=#1f2937 r=4
      "Continue with GitHub" @(355,623) size=13 bold c=#374151
    {col} w=550 h=50 bg=#f9fafb
      "Don't have an account? " @(150,715) size=13 c=#6b7280
      "Create an account" @(330,715) size=13 c=#4f46e5 bold
