!title="Login Page"
!bg=#f5f5f5
!size=14
!line-height=1.5

[] @(0,0) w=400 h=560 bg=#fff

"Welcome Back" @(130,80) size=24 bold
"Please sign in to continue" @(125,115) c=#666 size=12

"Email Address" @(50,160) size=12 bold
["you@example.com"] @(50,185) w=300 h=48 bg=#fff b=#ddd r=6 note="Email input field with placeholder"

"Password" @(50,260) size=12 bold
["••••••••"] @(50,285) w=300 h=48 bg=#fff b=#ddd r=6 note="Password input field"

"Forgot password?" @(260,345) c=#A8B1FF size=11 align=r

["Sign In"] @(50,380) w=300 h=52 bg=#A8B1FF c=white size=16 bold r=6 note="Primary action button"

"Don't have an account?" @(90,470) c=#666 size=12
"Sign up" @(270,470) c=#A8B1FF size=12 bold
