!title="Login Page"
!bg=#f5f5f5
!size=14
!line-height=1.5

[] @(0,0) w=400 h=620 bg=#fff

(("🎨")) @(175,30) w=50 h=50 bg=#A8B1FF c=white r=12
"SolarWire" @(165,90) size=20 bold c=#1e293b

"Welcome Back" @(145,130) size=24 bold
"Please sign in to continue" @(125,160) c=#666 size=12

"Email Address" @(50,205) size=12 bold c=#475569
["you@example.com"] @(50,225) w=300 h=48 bg=#fff b=#e2e8f0 c=#94a3b8 r=8 note="""Email input field with placeholder"""

"Password" @(50,295) size=12 bold c=#475569
["••••••••"] @(50,315) w=300 h=48 bg=#fff b=#e2e8f0 c=#1e293b r=8 note="""Password input field"""

[""] @(50,375) w=20 h=20 bg=#A8B1FF c=#ffffff r=4
"Remember me" @(78,378) size=13 c=#475569
"Forgot password?" @(260,378) c=#A8B1FF size=12 align=r

["Sign In"] @(50,420) w=300 h=52 bg=#A8B1FF c=white size=16 bold r=8 note="""Primary action button"""

[] @(50,490) w=300 h=1 bg=#e2e8f0

"Or continue with" @(145,510) c=#94a3b8 size=12

[] @(50,545) w=92 h=44 bg=#fff b=#e2e8f0 r=8
"Google" @(70,558) size=12 c=#1e293b

[] @(154,545) w=92 h=44 bg=#fff b=#e2e8f0 r=8
"GitHub" @(176,558) size=12 c=#1e293b

[] @(258,545) w=92 h=44 bg=#fff b=#e2e8f0 r=8
"Apple" @(282,558) size=12 c=#1e293b

"Don't have an account?" @(105,610) c=#666 size=12
"Sign up" @(260,610) c=#A8B1FF size=12 bold
