!title="Mobile App"
!bg=#f8fafc
!size=14

[] @(0,0) w=375 h=812 bg=#fff

[] @(0,0) w=375 h=54 bg=#ffffff b=#f1f5f9
"9:41" @(32,18) c=#0f172a size=15 bold
"📶 🔋" @(310,18) c=#64748b size=14 align=r

[] @(0,54) w=375 h=56 bg=#fff
"🔙" @(20,72) c=#0f172a size=18
"Discover" @(160,74) c=#0f172a size=17 bold
"🔔" @(335,72) c=#0f172a size=18 align=r

"Featured" @(20,128) c=#0f172a size=16 bold
"See all" @(330,128) c=#A8B1FF size=13 align=r

[] @(20,152) w=335 h=180 bg=#A8B1FF r=16 note="Featured card"
"🎨 Design Inspiration" @(40,260) c=#fff size=18 bold
"Explore creative UI ideas" @(40,288) c=#f1f5f9 size=13

"Categories" @(20,356) c=#0f172a size=16 bold

[] @(20,384) w=75 h=90 bg=#fef3c7 r=12
"🎮" @(50,408) size=28
"Games" @(50,452) c=#0f172a size=11

[] @(105,384) w=75 h=90 bg=#dbeafe r=12
"📚" @(135,408) size=28
"Books" @(135,452) c=#0f172a size=11

[] @(190,384) w=75 h=90 bg=#fce7f3 r=12
"🎵" @(220,408) size=28
"Music" @(220,452) c=#0f172a size=11

[] @(275,384) w=75 h=90 bg=#dcfce7 r=12
"🏃" @(305,408) size=28
"Sports" @(305,452) c=#0f172a size=11

"Popular Today" @(20,500) c=#0f172a size=16 bold
"See all" @(330,500) c=#A8B1FF size=13 align=r

[] @(20,528) w=335 h=80 bg=#fff r=12 b=#f1f5f9
(("🔥")) @(40,548) w=44 h=44 bg=#fee2e2 c=#ef4444 r=10
"Top 10 UI Trends" @(96,544) c=#0f172a size=14 bold
"12.5K views" @(96,572) c=#64748b size=11
"⭐ 4.8" @(300,560) c=#f59e0b size=12 align=r

[] @(20,624) w=335 h=80 bg=#fff r=12 b=#f1f5f9
(("💡")) @(40,644) w=44 h=44 bg=#fef3c7 c=#f59e0b r=10
"Productivity Hacks" @(96,640) c=#0f172a size=14 bold
"8.2K views" @(96,668) c=#64748b size=11
"⭐ 4.6" @(300,656) c=#f59e0b size=12 align=r

[] @(0,728) w=375 h=84 bg=#ffffff b=#f1f5f9
"🏠" @(48,748) c=#A8B1FF size=24
"Home" @(48,776) c=#A8B1FF size=10
"🔍" @(140,748) c=#94a3b8 size=24
"Search" @(140,776) c=#94a3b8 size=10
"➕" @(232,748) c=#94a3b8 size=24
"Create" @(232,776) c=#94a3b8 size=10
"❤️" @(300,748) c=#94a3b8 size=24
"Saved" @(300,776) c=#94a3b8 size=10
"👤" @(340,748) c=#94a3b8 size=24
"Profile" @(340,776) c=#94a3b8 size=10
